{
  "name": "lodown-charlesbeam",
  "version": "1.1.0",
  "description": "An npm functional programming library project",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesBeam/lodown.git"
  },
  "keywords": [
    "opsparklodown"
  ],
  "author": "yaboi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlesBeam/lodown/issues"
  },
  "homepage": "https://github.com/CharlesBeam/lodown#readme"
}
